# syntax=docker/dockerfile:1

FROM rust:1-bookworm AS builder
WORKDIR /app/backend

COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir -p src \
  && printf 'fn main() {}\n' > src/main.rs \
  && cargo build --release \
  && rm -rf src

COPY backend/src ./src
RUN touch src/main.rs && cargo build --release

FROM debian:bookworm-slim AS runner
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --system --create-home --home-dir /app --shell /usr/sbin/nologin shadowweave
WORKDIR /app
COPY --from=builder /app/backend/target/release/backend /usr/local/bin/shadowweave-backend

USER shadowweave
ENV HOST=0.0.0.0
ENV PORT=18777
EXPOSE 18777
CMD ["shadowweave-backend"]
